<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
      	font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
      	font-family: 'Ubuntu Mono';
      }
      .large {
      	font-size: 80px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# AWS Presentation

Ryan Burnett

.large[👨🏻‍💻]

???

Notes for the _first_ slide!

---

# The White House

---

# The Chicago Sun Times

---

# The New York Times Company

---

# The Walt Disney Company

---

# What do they all have in common?

---

background-image: url(https://s.w.org/style/images/about/WordPress-logotype-wmark.png)

---

Who hosts WordPress?

---

# Bluehost

.left[![Left-aligned image](https://s.w.org/hosting/bluehost.png?3)]

https://www.bluehost.com/wordpress/wordpress-hosting

---

# Dreamhost

.left[![Left-aligned image](https://s.w.org/hosting/dreamhost.png?3)]

https://www.dreamhost.com/wordpress

---

# SiteGround

.left[![Left-aligned image](https://s.w.org/hosting/siteground.png?3)]

https://www.siteground.com/wordpress-hosting.htm

---

# Features

Bluehost

Choice Plus

Resources shared on a single server with other customers in a non-dedicated environment
Limited disk space
Limited data transfer
No auto-scaling
No CDN
No monitoring

SiteGround

30 GB Web Space




# Thank you

- Presentation available at [ryanburnett.github.io](https://ryanburnett.github.io)

- Markdown slideshow made with [remark.js](https://github.com/gnab/remark)

Contact

- Ryan Burnett
- 404-909-9732
- [ryaburne@amazon.com](mailto:ryaburne@amazon.com)








Code library

Visit [Apple](https://apple.com)

.center[![Center-aligned image]()]

    </textarea>
    <script src="remark.js">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
